###########################
# UaModeler Project File  #
# Generated at 08.08.2024 #
###########################

PROJECTNAME = asyncua-references-instantiate-issue

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    asyncua-references-instantiate-issue.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    asyncua-references-instantiate-issue.ua: #008000

OUTPUTPATH = output

GENERATE += asyncua-references-instantiate-issue.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

